# UploadFIG

./: .editorconfig  LICENSE.txt  Parameters.md  README.md  UploadFIG.sln  examples.md
UploadFIG/: CanonicalDetails.cs  CanonicalDetailsComparer.cs  Common_Processor.cs  ConsoleExtensions.cs  DependencyChecker.cs  DependsOnCanonicalAnnotation.cs  ExampleName.cs  ExpressionValidator.cs  ExpressionValidatorBase.cs  ExpressionValidatorR4.cs  ExpressionValidatorR4B.cs  ExpressionValidatorR5.cs  FhirPathExpressionVisitor.cs  NarrativeHtmlSanitizer.cs  ObjectValidator.cs  OutputDependenciesFile.cs  Program.cs  R4B_Processor.cs  R4_Processor.cs  R5_Processor.cs  Settings.cs  UploadFIG.csproj  VersionSelector.cs
UploadFIG.Test/: CheckImplementationGuides.cs  DependencyTests.cs  ExpressionValidationTester.cs  PrepareDependantPackage.cs  TestResourceImporter.cs  TestWriter.cs  UnitTestWebApplicationFactory.cs  UploadFIG.Test.csproj  appsettings.json
UploadFIG/PackageHelpers/: CanonicalResourceComparer.cs  CurrentCanonicalFromPackages.cs  PackageCacheItem.cs  PackageDetails.cs  PackageIndex.cs  PackageReader.cs  ResourcePackageSourceAnnotation.cs  ResourcePackageSourceComparer.cs  TempPackageCache.cs
UploadFIG/Properties/: launchSettings.json
