<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>UploadFIG</ToolCommandName>
    <PackageOutputPath>..\nupkg</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageIcon>images\logo_256.png</PackageIcon>
    <PackageProjectUrl>https://github.com/brianpos/UploadFIG</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/brianpos/UploadFIG</RepositoryUrl>
    <Version>0.9.0</Version>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\">
      <Link>README.md</Link>
    </None>
    <None Include="..\logo_256.png" Pack="true" PackagePath="\images" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="brianpos.Fhir.Base.FhirPath.Validator" Version="5.11.1-rc4" />
    <PackageReference Include="brianpos.Fhir.R4.StructuredDataCapture" Version="5.11.1-beta5" Aliases="r4" />
    <PackageReference Include="brianpos.Fhir.R4B.StructuredDataCapture" Version="5.11.1-beta5" Aliases="r4b" />
    <PackageReference Include="brianpos.Fhir.R5.StructuredDataCapture" Version="5.11.1-beta5" Aliases="r5" />
    <PackageReference Include="brianpos.Fhir.R4B.WebApi.Support" Version="5.11.1-beta5" />
    <PackageReference Include="Firely.Fhir.Packages" Version="4.9.0" />
    <PackageReference Include="Hl7.Fhir.R4" Version="5.11.1" Aliases="r4" />
    <PackageReference Include="Hl7.Fhir.R4B" Version="5.11.1" Aliases="r4b" />
    <PackageReference Include="Hl7.Fhir.R5" Version="5.11.1" Aliases="r5" />

    <PackageReference Include="Hl7.Fhir.Specification.Data.R4" Version="5.11.1" GeneratePathProperty="true" ExcludeAssets="all" />
    <PackageReference Include="Hl7.Fhir.Specification.Data.R4B" Version="5.11.1" GeneratePathProperty="true" ExcludeAssets="all" />
    <PackageReference Include="Hl7.Fhir.Specification.Data.R5" Version="5.11.1" GeneratePathProperty="true" ExcludeAssets="all" />

    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- https://blog.dangl.me/archive/accessing-nuget-package-paths-in-your-net-sdk-based-csproj-files/ -->
    <Content Include="$(PkgHl7_Fhir_Specification_Data_R4)\contentFiles\any\any\specification.zip">
      <Link>specification.r4.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="$(PkgHl7_Fhir_Specification_Data_R4B)\contentFiles\any\any\specification.zip">
      <Link>specification.r4b.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="$(PkgHl7_Fhir_Specification_Data_R5)\contentFiles\any\any\specification.zip">
      <Link>specification.r5.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
