<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>UploadFIG</ToolCommandName>
    <PackageOutputPath>..\nupkg</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageIcon>images\logo_256.png</PackageIcon>
    <PackageProjectUrl>https://github.com/brianpos/UploadFIG</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/brianpos/UploadFIG</RepositoryUrl>
    <Version>0.9.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\">
      <Link>README.md</Link>
    </None>
    <None Include="..\logo_256.png" Pack="true" PackagePath="\images" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.1" />
    <PackageReference Include="brianpos.Fhir.Base.FhirPath.Validator" Version="5.2.0-beta1" />
    <PackageReference Include="Firely.Fhir.Packages" Version="4.1.0" />
    <PackageReference Include="Hl7.Fhir.R4B" Version="5.2.0" />
    <PackageReference Include="Hl7.Fhir.Specification.Data.R4B" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="SharpCompress" Version="0.33.0" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
