<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="brianpos.Fhir.R4B.DemoFileSystemFhirServer" Version="5.11.4-rc1" />
    <PackageReference Include="brianpos.Fhir.R4B.WebApi.AspNetCore" Version="5.11.4-rc1" />
    <PackageReference Include="brianpos.Fhir.R4B.WebApi.Support" Version="5.11.4-rc1" />
    <PackageReference Include="Hl7.Fhir.R4" Version="5.11.4" Aliases="r4" />
    <PackageReference Include="Hl7.Fhir.R4B" Version="5.11.4" Aliases="r4b" />
    <PackageReference Include="Hl7.Fhir.R5" Version="5.11.4" Aliases="r5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.6" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.9.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.9.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />

    <PackageReference Include="Hl7.Fhir.Specification.Data.R4B" Version="5.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UploadFIG\UploadFIG.csproj" />
  </ItemGroup>

</Project>
